import javax.swing.*;
/**
 * 실습#4 
 *
 * @author (2019315027 최서연, 2019315036 허다희)
 * @version (2020.11.23)
 */
public class MyHelloFrame extends JFrame
{
    public MyHelloFrame()
    {   this.setTitle("실습#4(2020.11.23)");
        this.setSize(400, 300);

        MYHelloPanelListener mhpl = new MYHelloPanelListener();
        this.add(mhpl);

        mhpl.setFocusable(true);
        mhpl.requestFocus();

        this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        this.setVisible(true);
    }

}
